[gd_scene load_steps=7 format=3 uid="uid://dqdk70kl2247g"]

[ext_resource type="Script" path="res://mauri.gd" id="1_hrokm"]
[ext_resource type="Texture2D" uid="uid://br03koe0dp3pr" path="res://botin de futbol.jpeg.png" id="2_bx1l4"]
[ext_resource type="Texture2D" uid="uid://dntsgyomqvv80" path="res://0.png" id="3_b62w1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4k0vj"]
radius = 54.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8xwp"]
radius = 81.6667
height = 215.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o405s"]
radius = 90.4489

[node name="Mauri" type="CharacterBody2D" groups=["Jugadores"]]
script = ExtResource("1_hrokm")

[node name="Zapato" type="Sprite2D" parent="."]
position = Vector2(438, 100)
rotation = 3.14159
scale = Vector2(0.637157, -0.63859)
texture = ExtResource("2_bx1l4")

[node name="Cabeza" type="Sprite2D" parent="."]
position = Vector2(496, -22.5)
scale = Vector2(0.491726, 0.450237)
texture = ExtResource("3_b62w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(490, 0)
shape = SubResource("CapsuleShape2D_4k0vj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(440, 101)
scale = Vector2(-1.2, 0.4)
shape = SubResource("CapsuleShape2D_i8xwp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(428, 62)
shape = SubResource("CircleShape2D_o405s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
