[gd_scene load_steps=2 format=3 uid="uid://dwgi82sn2kkca"]

[ext_resource type="Script" path="res://pausa.gd" id="1_nirwk"]

[node name="Pausa" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_nirwk")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1768.0
offset_top = -1022.0
offset_right = 386.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.47451)
